
NODE_ENV=production

REACT_APP_PUBLIC_URL=https://cryptotravelling.net
REACT_APP_SERVER_ENDPOINT=https://api.cryptotravelling.net
REACT_APP_NETWORK=mainnet

REACT_APP_DEVELOPMENT_ENDPOINT=https://api.cryptotravelling.net

REACT_APP_EXCHANGE_NAME=phppot

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_LOGO_PATH=
REACT_APP_LOGO_BLACK_PATH=

REACT_APP_EXCHANGE_NAME='phppot'

